<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body{
            background-color: aqua;
            margin-left: 20px;
            padding:auto;
        }
        button a{
            text-decoration: none;
            color:yellow
        }
        button a:hover{
            color:black
        }
        button{
            background-color: black;
            border: 2px solid yellow;
            color:yellow;
            padding: 5px;
            font-size: 20px;
            border-radius:10px;
        }

        button:hover{
            background-color: yellow;
            border:2px solid black;
        }


    </style>
</head>
<body>
    <h1>home page</h1>

    <button ><a href="/home.html">Home</a></button>
    <button ><a href="/log.html">Login</a></button>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ex accusamus molestias quibusdam inventore. Obcaecati optio qui debitis nesciunt, tenetur saepe harum dicta ipsam, a ipsa doloremque dolore eius modi, libero reiciendis. Dolorem eaque animi alias? At magni quisquam sit.
    Non quos, odit saepe dicta recusandae consequatur earum tempore praesentium! Dicta accusamus earum repellendus quas culpa dolore ullam. Porro nihil eum, fuga obcaecati dolorem sequi ab quae necessitatibus molestias minima eligendi doloribus incidunt voluptas aspernatur eos atque rerum accusantium nisi?
    Suscipit minus repellat deserunt quas ea error perspiciatis, aliquid rerum incidunt nostrum eligendi voluptate ut inventore ipsam adipisci porro. Qui architecto facilis libero, placeat deserunt nesciunt in nemo dignissimos accusamus atque commodi enim necessitatibus veniam voluptatem impedit tempore a id.
    Sapiente doloremque, earum eligendi labore explicabo nisi aspernatur nemo ratione magni laboriosam voluptatibus deserunt mollitia fugit dignissimos iusto voluptatum officiis ipsa voluptas impedit numquam tenetur et quibusdam at cumque! Ipsa sequi quaerat repellat distinctio inventore? Aperiam dolor laboriosam fuga totam?</p>
</body>
</html>