import java.util.*;

class Code{
public static void main(String args[]){
  System.out.println("hello java");
   Scanner sc = new Scanner(System.in);
   int marks = sc.nextInt();
   
  if(marks >= 91 && marks <=100 ){
    System.out.println("A+");
  }else if(marks >=80 && marks <90){
    System.out.println("A");
  }else if(marks >=70 && marks <89){
    System.out.println("B");
  }else if(marks >=60 && marks <79){
    System.out.println("B+");
  }else if(marks >=50 && marks <69){
    System.out.println("C+");
  }else if(marks >=35 && marks <49){
    System.out.println("C");
  }else{
    System.out.println("FAIL");
  }

  }
}
